m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rdyou/OneDrive/Desktop/School/Sem 6/ECSE 425/P3/ECSE425_p3/Group1_P3
Ecache
Z1 w1773197198
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
V[;AgOg[=i_G^7OJWMb4oO3
!s100 zM2c?[6MK3PRNHoDNn[XH2
Z7 OV;C;10.5b;63
32
Z8 !s110 1778001554
!i10b 1
Z9 !s108 1778001554.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 [;AgOg[=i_G^7OJWMb4oO3
l80
L38
Vb?nCgd64kAA1DLNkIAQ6=3
!s100 0lf@]4aOmI8=dN2cJQ;Uc2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1778000830
R2
R3
R4
R0
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|cache_tb.vhd|
Z17 !s107 cache_tb.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l71
L8
V_zIc=aL35P>?40D;^JI]N2
!s100 9lRVA<dN[4=DbEQa1^O6P3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Ememory
Z18 w1771781869
R2
R3
R4
R0
Z19 8memory.vhd
Z20 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|memory.vhd|
Z22 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
Z23 DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
Z24 VURJOkA1O7;iPV?`Pmi[zU1
Z25 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
