m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rdyou/OneDrive/Desktop/School/Sem 6/ECSE 425/P3/ECSE425_p3
Ecache
Z1 w1773195482
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
V[;AgOg[=i_G^7OJWMb4oO3
!s100 zM2c?[6MK3PRNHoDNn[XH2
Z7 OV;C;10.5b;63
32
Z8 !s110 1773195617
!i10b 1
Z9 !s108 1773195616.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 [;AgOg[=i_G^7OJWMb4oO3
l80
L38
V]dZOW;Dm`CF81jQPc39X?1
!s100 HiNf5@4UeVEIOD=maIo@A0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1773031594
R2
R3
R4
R0
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
Z16 !s108 1773195617.000000
Z17 !s90 -reportprogress|300|cache_tb.vhd|
Z18 !s107 cache_tb.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l71
L8
VzjWImfD4EOa;:S``zBFOZ3
!s100 Og0XZ1OHem=[Bd[Xj?:4E0
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
Ememory
Z19 w1771781869
R2
R3
R4
R0
Z20 8memory.vhd
Z21 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R16
Z22 !s90 -reportprogress|300|memory.vhd|
Z23 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
Z24 DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
Z25 VURJOkA1O7;iPV?`Pmi[zU1
Z26 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R16
R22
R23
!i113 1
R12
Ememory_tb
Z27 w1771184408
R2
R3
R4
Z28 dC:/Users/ayildi6/OneDrive - McGill University/Current Semester/ECSE 425/Project/Ecse425_p3/ECSE425_p3
Z29 8C:/Users/ayildi6/OneDrive - McGill University/Current Semester/ECSE 425/Project/Ecse425_p3/ECSE425_p3/memory_tb.vhd
Z30 FC:/Users/ayildi6/OneDrive - McGill University/Current Semester/ECSE 425/Project/Ecse425_p3/ECSE425_p3/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z31 !s110 1772728224
!i10b 1
Z32 !s108 1772728223.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayildi6/OneDrive - McGill University/Current Semester/ECSE 425/Project/Ecse425_p3/ECSE425_p3/memory_tb.vhd|
Z34 !s107 C:/Users/ayildi6/OneDrive - McGill University/Current Semester/ECSE 425/Project/Ecse425_p3/ECSE425_p3/memory_tb.vhd|
!i113 1
Z35 o-work work -2002 -explicit
R12
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l38
L8
VAIIG6V5IXNH>AnecMF_ib3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R12
