m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rdyou/OneDrive/Desktop/School/Sem 6/ECSE 425/P3/ECSE425_p3
Ecache
Z1 w1772573188
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
Va]PVf1lK<>d37ZOZRoTLk1
!s100 k2BnXfY4BK^<T@eOXJW8o0
Z7 OV;C;10.5b;63
32
Z8 !s110 1772596148
!i10b 1
Z9 !s108 1772596148.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 a]PVf1lK<>d37ZOZRoTLk1
l69
L38
V=Y525jaAB]NPfJNUa7mGB2
!s100 <lK<e[Y0b3JOKLUGOjGZZ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1772596145
R2
R3
R4
R0
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z16 !s110 1772596149
!i10b 1
R9
Z17 !s90 -reportprogress|300|cache_tb.vhd|
Z18 !s107 cache_tb.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l71
L8
VZceHlz<Q5AKlcM=_1OeEl3
!s100 n5LM=<ekS<6]WZASX[_>^1
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
Ememory
Z19 w1771781869
R2
R3
R4
R0
Z20 8memory.vhd
Z21 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R16
!i10b 1
Z22 !s108 1772596149.000000
Z23 !s90 -reportprogress|300|memory.vhd|
Z24 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
Z26 VURJOkA1O7;iPV?`Pmi[zU1
Z27 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R16
!i10b 1
R22
R23
R24
!i113 1
R12
